{
    "database": {
        "host": "localhost",
        "database": "myspendings",
        "user": "myspendings",
        "password": "passwort1234"
    },
    "secret": "mySuperSecret",
    "server": {
        "port": 3000
    }
}